{
  "name": "sonhomeu",
  "version": "1.0.0",
  "description": "Website for project social SonhoMeu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "equoterapia",
    "sonhomeu",
    "website"
  ],
  "author": "Matheus C. Pereira",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "jquery": "^3.6.0"
  }
}
